StatusObject.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="StatusObject"
	x:Name="UserControl" Height="87.727" Width="202.813">

    <DockPanel x:Name="LayoutRoot" Background="Black" UseLayoutRounding="False" >
        <StackPanel x:Name="StatusVisual" Background="#FFB6B6B6" UseLayoutRounding="False" Orientation="Horizontal" Margin="0" DockPanel.Dock="Top">
            <telerik:Arc x:Name="arcStatusColor" Fill="#FFF4F4F5" Stroke="White" Diameter="50" ArcThickness="100" EndAngle="359" Progress="50" StartAngle="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Label x:Name="lblHeader" Content="Header" Height="30" Margin="0,16" FontSize="18.667" FontFamily="Lucida Console" VerticalAlignment="Top"/>
        </StackPanel>
        <RichTextBox x:Name="rtxtStatusInfo" MinWidth="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" Margin="0" DockPanel.Dock="Top" BorderBrush="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Status Info"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>