CConsole/WConsole.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="Main" x:Class="WConsole" 
             mc:Ignorable="d" 
             d:DesignHeight="331" Width="689" Height="331" Title="Console">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition x:Name="cdivMouseInformation" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFD6D5D5" BorderThickness="0,0,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuFileExit" Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem x:Name="mnuTools" Header="Tools">
                <MenuItem x:Name="mnuToolsPerformanceViewer" Header="Performance Viewer" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
                <MenuItem x:Name="mnuToolsMouse" Header="Input Information" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
                <MenuItem x:Name="mnuToolsDataSourceViewer" Header="Data Source Viewer" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
                <MenuItem x:Name="mnuToolsStatusViewer" Header="Status Viewer" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>


            </MenuItem>
            <MenuItem x:Name="mnuSettings" Header="Settings" >
                <MenuItem x:Name="mnuSettingsAlwaysOnTop" Header="Always On Top" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
            </MenuItem>
            <MenuItem x:Name="mnuInfo" Header="Info" >
                <Label x:Name="lblQueuedItems"></Label>
                <Label x:Name="lblIsProcessing"/>
                <Label x:Name="lblQueuesProcessing"  />
            </MenuItem>

        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Mouse Buttons:" Padding="0" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="lblMouseStatus" Content="{}{Mouse Button Info}" Padding="0" HorizontalContentAlignment="Center"/>
            <Separator Height="16" Margin="20,0"/>
            <Label Content="Mouse Position:" Padding="0" Margin="16,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblMousePosition" Content="{}{Mouse Position Info}" Padding="0" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Separator Height="16" Margin="20,0"/>
            <Label Content="Keyboard Keys:" Padding="0" Margin="16,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyboardKeysPressed"   Content="{}{Keyboard Keys Pressed}" Padding="0" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TabControl x:Name="tctlWindowFrame" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="tabMain" Header="Main">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ctmCloseTab" Header="Close"/>
                        <MenuItem Name="ctmClearTab" Header="Clear"/>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <Grid Background="#FFE5E5E5">
                    <RichTextBox VerticalScrollBarVisibility="Auto" x:Name="txtConsoleWindow"  UndoLimit="0" Background="Black" Foreground="White" FontFamily="Lucida Console" FontSize="14" BorderThickness="0" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Timeline" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="59" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadTimeline Name="tlEvents" Grid.ColumnSpan="2" PeriodStart="12/24/2015 00:00:00" PeriodEnd="01/03/2016 00:00:00">
                        <telerik:RadTimeBar Content="RadTimeBar" Height="130" PeriodStart="12/24/2015 00:00:00" PeriodEnd="01/03/2016 00:00:00" SelectionStart="12/29/2015 00:00:00" SelectionEnd="12/30/2015 00:00:00" Width="300"/>
                    </telerik:RadTimeline>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <StatusBarItem Name="lblTotalWrites" Content="Total Writes Called: 0" Height="19" VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>
</Window>
