CConsole/WConsole.xaml

<Window x:Name="Main" x:Class="WConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="331" Width="689" Height="331" Title="Console">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition x:Name="cdivMouseInformation" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFD6D5D5" Grid.ColumnSpan="2" BorderThickness="0,0,0,0.5" BorderBrush="Black" Height="22">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuFileExit" Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem x:Name="mnuTools" Header="Tools">
                <MenuItem x:Name="mnuToolsPerformanceViewer" Header="Performance Viewer" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
                <MenuItem x:Name="mnuToolsMouse" Header="Input Information" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
                <MenuItem x:Name="mnuToolsDataSourceViewer" Header="Data Source Viewer" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>


            </MenuItem>
            <MenuItem x:Name="mnuSettings" Header="Settings" >
                <MenuItem x:Name="mnuSettingsAlwaysOnTop" Header="Always On Top" IsCheckable="True"  Height="25" Margin="0,0,-37,0"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Mouse Buttons:" Padding="0" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="lblMouseStatus" Content="{}{Mouse Button Info}" Padding="0" HorizontalContentAlignment="Center"/>
            <Separator Height="16" Margin="20,0"/>
            <Label Content="Mouse Position:" Padding="0" Margin="16,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblMousePosition" Content="{}{Mouse Position Info}" Padding="0" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Separator Height="16" Margin="20,0"/>
            <Label Content="Keyboard Keys:" Padding="0" Margin="16,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyboardKeysPressed"   Content="{}{Keyboard Keys Pressed}" Padding="0" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TabControl x:Name="tctlWindowFrame" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="tabMain" Header="Main">

                <Grid Background="#FFE5E5E5">
                    <TextBox VerticalScrollBarVisibility="Auto" x:Name="txtConsoleWindow" TextWrapping="Wrap" UndoLimit="0" Background="Black" Foreground="White" FontFamily="Lucida Console" FontSize="14" BorderThickness="0" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
